Unify_Instruc.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Unify_Instruc.v,
Data31_to_4x8b.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Data31_to_4x8b.v,
design_1_Conct_Out_RAM_0_1.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_Conct_Out_RAM_0_1/sim/design_1_Conct_Out_RAM_0_1.v,
design_1_RAM_IP_31_24_0.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_RAM_IP_31_24_0/sim/design_1_RAM_IP_31_24_0.v,
design_1_RAM_IP_31_24_1.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_RAM_IP_31_24_1/sim/design_1_RAM_IP_31_24_1.v,
design_1_RAM_IP_31_24_2.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_RAM_IP_31_24_2/sim/design_1_RAM_IP_31_24_2.v,
design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0_1/sim/design_1_blk_mem_gen_0_0.v,
design_1_SliptD_IN_RAM_0_1.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_SliptD_IN_RAM_0_1/sim/design_1_SliptD_IN_RAM_0_1.v,
design_1.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/sim/design_1.v,
ALU.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/ALU.v,
CondCode.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/CondCode.v,
Datapath.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Datapath.v,
Decode_Instruction.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Decode_Instruction.v,
HALT_AND_CLK.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/HALT_AND_CLK.v,
Instruction_Memory.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Instruction_Memory.v,
Mux32b_2x1.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Mux32b_2x1.v,
Mux5b_2x1.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Mux5b_2x1.v,
PCAdder.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/PCAdder.v,
ProgramCounter.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/ProgramCounter.v,
RegFile.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/RegFile.v,
Toplyr.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Toplyr.v,
VeSPA_CPU.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/VeSPA_CPU.v,
control_unit.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/control_unit.v,
design_1_wrapper.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/imports/hdl/design_1_wrapper.v,
Toplyr_TB.v,verilog,xil_defaultlib,../../../../../Downloads/recente/vespa up/vespa.srcs/sim_1/new/Toplyr_TB.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
