verilog xil_defaultlib  \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Unify_Instruc.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Data31_to_4x8b.v" \
"../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_Conct_Out_RAM_0_1/sim/design_1_Conct_Out_RAM_0_1.v" \
"../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_RAM_IP_31_24_0/sim/design_1_RAM_IP_31_24_0.v" \
"../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_RAM_IP_31_24_1/sim/design_1_RAM_IP_31_24_1.v" \
"../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_RAM_IP_31_24_2/sim/design_1_RAM_IP_31_24_2.v" \
"../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0_1/sim/design_1_blk_mem_gen_0_0.v" \
"../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/ip/design_1_SliptD_IN_RAM_0_1/sim/design_1_SliptD_IN_RAM_0_1.v" \
"../../../../../Downloads/recente/vespa up/vsp.gen/sources_1/bd/design_1/sim/design_1.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/ALU.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/CondCode.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Datapath.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Decode_Instruction.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/HALT_AND_CLK.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Mux32b_2x1.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Mux5b_2x1.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/PCAdder.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/ProgramCounter.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/RegFile.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/Toplyr.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/VeSPA_CPU.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/new/control_unit.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sources_1/imports/hdl/design_1_wrapper.v" \
"../../../../../Downloads/recente/vespa up/vespa.srcs/sim_1/new/Toplyr_TB.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
